# javamail-addon

./: CHANGELOG.md  README.md  configuration.md  index.md  pom.xml  testing.md
core/: pom.xml
src/it/java/org/seedstack/javamail/: ImapIT.java  MockMailServerIT.java  Pop3IT.java  SmtpIT.java
src/it/java/org/seedstack/javamail/fixtures/: MailPreparator.java  TestConstantsValues.java
src/it/java/org/seedstack/seed/mail/: ImapIT.java  MailPreparator.java  MockMailServerIT.java  Pop3IT.java  SmtpIT.java  TestConstantsValues.java
src/it/resources/: application.yaml
src/main/java/org/seedstack/javamail/: JavaMailConfig.java
src/main/java/org/seedstack/javamail/internal/: InternalSessionConfigurer.java  JavaMailITClassRule.java  JavaMailITModule.java  JavaMailITRunnerPlugin.java  JavaMailModule.java  JavaMailPlugin.java  PropertyFileSessionConfigurer.java  WiserMessageRetriever.java
src/main/java/org/seedstack/javamail/spi/: SessionConfigurer.java  package-info.java
src/main/java/org/seedstack/javamail/test/: MailAssertionsErrorCodes.java  MailMessagesAssertions.java  MailSessionAssertions.java  MessageRetriever.java  MockMailServerAssertions.java  WithMailServer.java  package-info.java
src/main/java/org/seedstack/seed/mail/api/: MessageRetriever.java  WithMailServer.java  package-info.java
src/main/java/org/seedstack/seed/mail/assertions/: MailAssertionsErrorCodes.java  MailMessagesAssertions.java  MailSessionAssertions.java  MockMailServerAssertions.java  package-info.java
src/main/java/org/seedstack/seed/mail/internal/: JavaMailITClassRule.java  JavaMailITModule.java  JavaMailITRunnerPlugin.java  JavaMailModule.java  JavaMailPlugin.java  MockMailServerITClassRule.java  MockMailServerModule.java  MockMailServerPlugin.java  PropertyFileSessionConfigurer.java  WiserMessageRetriever.java
src/main/java/org/seedstack/seed/mail/spi/: SessionConfigurer.java  package-info.java
src/main/resources/org/seedstack/javamail/: JavaMailConfig.properties
src/test/java/org/seedstack/javamail/internal/: InternalSessionConfigurerTest.java  JavaMailPluginTest.java  PropertyFileSessionConfigurerTest.java  WiserMessageRetrieverTest.java
src/test/java/org/seedstack/seed/mail/internal/: JavaMailPluginTest.java  PropertyFileSessionConfigurerTest.java  WiserMessageRetrieverTest.java
src/test/resources/: test.props  test.yaml
test/: pom.xml
